.starters-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); /* Adjust the minimum width as needed */
    gap: 20px; /* Adjust the gap between grid items */
    justify-content: center; /* Center the grid items horizontally */
    padding-top: 10px;

    .starter {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: fit-content;

        img {
            max-width: 100%; /* Ensure the image doesn't exceed its container */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 10px; /* Add space between the image and text */
        }

        h3 {
            margin-bottom: 5px; /* Add space between the title and text */
        }

        p, .ingred {
            margin-bottom: 10px; /* Add space between paragraphs */
            width: fit-content;
        }
    }
}
